# SamplePOCProject

DC_Trinity/: .classpath  .project  TestData.xlsx  pom.xml  test-data.config  testng.xml
DC_Trinity/src/test/java/DC_Comics/: BaseTest.java  LoginTest.java
DC_Trinity/src/test/java/PageObjects/: BasePageObject.java  LoginPage.java  ReviewTaskPage.java  TrinityBasePage.java
DC_Trinity/src/test/java/driverFactory/: DriverObjectFactory.java
DC_Trinity/src/test/java/features/: Login.feature
DC_Trinity/src/test/java/pageobjects/: LoginPage.java  ReviewTaskPage.java  TrinityBasePage.java
DC_Trinity/src/test/java/step_defination/: LoginStepDefination.java
DC_Trinity/src/test/java/tests/: BaseTest.java  LoginTest.java
DC_Trinity/src/test/java/utilities/: DriverObjectFactory.java  ExcelReader.java  ExtentReportsClass.java  LogMessages.java  ReadTestDataConfig.java  ScreenshotCapture.java
DC_Trinity/test-output/: STMExtentReport.html
